
.home-slider {
  position: relative;

  .slider-item {
    position: relative;


    .slider-item-image {
      max-height: 750px;


      img {
        position: relative;
        z-index: -10;
        //top: 0;
        //left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  .slider-content {
    position: absolute !important;
    left: 0%;
    top: 0px;
    height: 100%;
    z-index: 1000000000 !important;
    width: 1200px;
    background-image: linear-gradient(to right, #000000 21%, #000000 41%, #2d2d2d00);
    display: flex;
    flex-direction: column;

    justify-content: center;

    .inner {
      max-width: 500px;
      margin-left: 100px;

  //margin: auto;

      h1 {
        color: white;
        text-transform: uppercase;
        font-size: 70px;

      }

      p {
        color: #dedede;

      }
    }

  }

  .slick-arrow {
    display: none !important;
  }
}

.movies{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  .movie-card{
    position: relative;
    overflow: hidden;
    //background: white;\
    img{
      max-width: 300px;
      max-height: 400px;
      object-fit: contain;
    }

    .meta{
      font-size: 14px;

      span{
        //&:nth-child(2){
        //  margin-left: 10px;
        //}
      }
    }

    span{
      color: var(--primary);
    }

    .action{
      width: 65px;
      height: 40%;
      background: #212121;
      position: absolute;
      right: 0;
      //top: 0;
      top: -40%;
      transition: top .4s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .icon-plus{
        &:hover{
          background: red;
          width: 38px;
          height: 38px;
          display: flex;
          align-items: center;
          justify-content: center;
          fill: white;
        }
      }
    }

    &:hover >  .action {
      top: 0 !important;
    }
  }
}

.video-title {
  color: white;
  font-size: 18px;
  text-align: left;
  line-height: 24px;
  margin: 12px 0 10px;
  font-weight: 600;
  text-transform: uppercase;
}

.movie-category{
  margin-top: 50px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  li{
    color: var(--primary);
    list-style: none;
    padding: 5px 10px;
    font-size: 14px;
    &.active{
      background: var(--primary);
      color: white;
    }
  }

}